<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu | Sugar Dumplins Bakery</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section class="menu">
      <div class="title">
        <div class="h2">Our Menu</div>
        <div class="underline"></div>
      </div>
      <!-- filter buttons -->
      <!-- menu items -->
      <div class="section-center">
        <!-- single item -->
        <article class="menu-item">
          <img
            src="images/Birthday Cake Cookie.png"
            alt="birthday cake cookie"
            class="photo"
          />
          <div class="item-info">
            <div class="header">
              <h4>Birthday Cake Cookie</h4>
              <h4 class="price">$15</h4>
            </div>
            <p class="item-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
              aspernatur laborum aliquid tenetur! Quidem, ipsum, ipsa error
              possimus officia tempora.
            </p>
          </div>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="menu-item">
          <img
            src="images/Cinnamon Raisin Bagel Bites.png"
            alt="cinnamon raisin bagel bites"
            class="photo"
          />
          <div class="item-info">
            <div class="header">
              <h4>Cinnamon Raisin Bagel Bites</h4>
              <h4 class="price">$15</h4>
            </div>
            <p class="item-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
              aspernatur laborum aliquid tenetur! Quidem, ipsum, ipsa error
              possimus officia tempora.
            </p>
          </div>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="menu-item">
          <img
            src="images/Brown Butter Banana Bar.png"
            alt="brown butter banana bar"
            class="photo"
          />
          <div class="item-info">
            <div class="header">
              <h4>Brown Butter Banana Bar</h4>
              <h4 class="price">$15</h4>
            </div>
            <p class="item-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
              aspernatur laborum aliquid tenetur! Quidem, ipsum, ipsa error
              possimus officia tempora.
            </p>
          </div>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="menu-item">
          <img
            src="images/Chocolate Chip Cookie.png"
            alt="chocolate chip cookie"
            class="photo"
          />
          <div class="item-info">
            <div class="header">
              <h4>Chocolate Chip Cookie</h4>
              <h4 class="price">$15</h4>
            </div>
            <p class="item-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
              aspernatur laborum aliquid tenetur! Quidem, ipsum, ipsa error
              possimus officia tempora.
            </p>
          </div>
        </article>
        <!-- end of single item -->
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
